
# MONGO_URI= "mongodb://localhost:27018"
MONGO_URI= "mongodb+srv://deepakreddyd8977_db_user:Deepak7780@cluster0.7kvvevc.mongodb.net/"
DB_NAME= "hotel_booking"
JWT_SECRET= "SUPER_SECRET"
JWT_EXPIRE_MINUTES= 120
